PORT = 8888
ACCESS_TOKEN_SECRET_KEY = Thisisecretkeyforhashaccesstokenfromclient
REFRESH_TOKEN_SECRET_KEY = Thisisecretkeyforhashrefreshtokenfromclient
SECRET_SALT_ROUND = 9
EXPIRED_TIME = 30s
KEY_SERVICE = sucpbanvrhaejsba
EMAIL_SERVICE = ncanh51102@gmail.com
